#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gravity_books
#spring.datasource.username=root
#spring.datasource.password=10102018


server.port=5000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/d7s5b0ndctmsei
spring.datasource.username=fnmvnzvvdnlmct
spring.datasource.password=db250336516c44e578c24eefe0cd17cae76c54ad352e078c096602a61a4ce4ba

firebase.bucket-name=future-force-330100.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s